.main_section{
    display: flex;
    min-height: 80%;
}
#left_section{
    background: rgb(69, 98, 202) linear-gradient(rgb(69, 98, 202),rgb(61, 199, 227));
    width: 40%;
}
#left_section h1{
    margin: 10%;
    font-style: italic;
}
#middle_section{
    background: rgb(69, 98, 202) linear-gradient(rgb(69, 98, 202),rgb(61, 199, 227));
    clip-path: polygon(0% 0%, 0% 100%,100% 50%);
    width: 100%;
    height: 100%;
}
.middle{
    width: 15%;
    background: rgb(69, 98, 202) linear-gradient(rgb(61, 199, 227),rgb(69, 98, 202));
}
#right_section{
    background: rgb(69, 98, 202) linear-gradient(rgb(61, 199, 227),rgb(69, 98, 202));
    width: 45%;
}
.bottom_section{
    background: rgb(69, 98, 202) linear-gradient(rgb(61, 199, 227),rgb(69, 98, 202));
    height: 20%;
}
mat-card{
    margin: 2%;
    background: rgb(69, 98, 202) linear-gradient(rgb(61, 199, 227),rgb(69, 98, 202));
}
mat-form-field{
    margin-left: 3%;
}

button{
    background: rgb(69, 98, 202) linear-gradient(rgb(69, 98, 202),rgb(61, 199, 227));
    left: 10%;
    top: 45%;
    transition: all 0.5s;
    cursor: pointer;
    padding: 4px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
    display: block;
}

button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}
.table-heading{
    text-align: center;
    margin-top:10%;
}
.tax-table {
    width: 90%;
    font-size: 14px;
    margin: 3% ;
    border: 1px solid #ccc;
}

.only-mobile {
    display: none;
}

.tooltipstered {
    cursor: pointer;
}

.glossary {
    border-bottom: 1px dotted #09926a;
    cursor: pointer;
}
.tax-table td {
    border-bottom: 1px solid #ccc;
}